package architecture.latticeKinesis;

import java.util.ArrayList;

import architecture.latticeKinesis.LatticeKinesisSystem.DIAGONALDIR;
import components.randomNumbers.FLRandomGenerator;
import components.types.IntC;
import components.types.IntCm;
import components.types.IntegerList;
import main.Macro;

public class Tile {

	private static final int NCHANNELS = 4;
	public final int n, e, s, w; // state of channels
	final int m_configCode;
	final int m_pop;
	final IntCm m_localField;  // field generated by this tile only
	final IntegerList m_occupiedChannels, m_freeChannels;

	// for reflecting borders only
	class TileOneChannel {
		Tile m_tile;
		int m_channel;

		public String toString(){
			return String.format("tile : %s  channel : %d" , m_tile, m_channel); 
		}
	}

	// for reflecting borders only
	class TileTwoChannels {
		Tile m_tile;
		int m_channel1, m_channel2;

		public String toString(){
			return String.format("tile : %s  ch1 : %d ch2: %d" , m_tile, m_channel1, m_channel2); 
		}
	}

	// for reflecting borders only
	ArrayList<ArrayList<TileOneChannel>> 		m_listCleanedBorder;
	ArrayList<ArrayList<TileTwoChannels>> 	m_listCleanedCorner; 


	/** should not be accessed from outside **/
	Tile(int iconfig) {
		m_configCode = iconfig; 
		n= (iconfig>>0) & 1;
		e= (iconfig>>1) & 1;
		s= (iconfig>>2) & 1;
		w= (iconfig>>3) & 1;
		m_pop= n + e + s + w;

		m_occupiedChannels= new IntegerList();
		m_freeChannels= new IntegerList();

		AddFreeOccupied(TileTable.WEST,w);
		AddFreeOccupied(TileTable.NORTH,n);
		AddFreeOccupied(TileTable.EAST,e);
		AddFreeOccupied(TileTable.SOUTH,s);

		m_localField= new IntCm(0, 0);
		if (n>0){ 
			AddForLocalFieldCalculus(TileTable.NORTH); 
		}
		if (e>0){  
			AddForLocalFieldCalculus(TileTable.EAST); 
		}
		if (s>0){ 
			AddForLocalFieldCalculus(TileTable.SOUTH); 
		}
		if (w>0){ 
			AddForLocalFieldCalculus(TileTable.WEST); 
		}
	}

	private void AddForLocalFieldCalculus(int ch) {
		m_localField.Add(LatticeKinesisSystem.DXY[ch]);
	}

	private void AddFreeOccupied(int ch, int state) {
		if (state==0){
			m_freeChannels.addVal(ch);
		} else {
			m_occupiedChannels.addVal(ch);
		}
	}

	public int GetConfigCode() {
		return m_configCode;
	}


	public int GetPop() {
		return m_pop;
	}

	public IntC GetLocalField() {
		return m_localField;
	}



	/** clockwise rotation 
	 * 0 : center , 1 : North, 2 : North-East, ..., 8 : North-West */
	public int GetLocalFieldIndex() {
		return TileTable.LINE[m_localField.X()+1][m_localField.Y()+1];
	}


	public String toString(){
		String str = String.format("%d%d%d%d (%d)", n, e, s, w, m_configCode);
		String str2 = String.format(" Occ.: %s", m_occupiedChannels); 
		return str /*+ str2*/;
	}

	public IntegerList ToIntList() {
		IntegerList channels= new IntegerList();
		channels.AddMulti(n,e,s,w);
		return channels;
	}


	public void CalculateReflectingBordersTileTable(){
		m_listCleanedBorder= new ArrayList<ArrayList<TileOneChannel>>();
		for (int ch=0; ch < NCHANNELS; ch++){
			ArrayList<TileOneChannel> listCh= GetListReflectingBorder(ch);
			//Macro.fDebug(" tile %s   channel %d  list: %s", this, ch, listCh);
			m_listCleanedBorder.add(listCh);
		}

		m_listCleanedCorner= new ArrayList<ArrayList<TileTwoChannels>>();
		for (DIAGONALDIR dir : DIAGONALDIR.values()){
			ArrayList<TileTwoChannels> listCh= GetListReflectingCorner(dir);
			//Macro.fDebug(" tile %s   dir %s  list: %s", this, dir, listCh);
			m_listCleanedCorner.add(listCh);
		}
	}


	private ArrayList<TileOneChannel> GetListReflectingBorder(int ch) { 
		if (IsFree(ch)){
			return null;
		} else {
			ArrayList<TileOneChannel> permutations= new ArrayList<TileOneChannel>();
			for (int freech : m_freeChannels){
				if (freech != ch){
					Tile permTile= GetPermuted(ch,freech);
					TileOneChannel tc= new TileOneChannel();
					tc.m_tile= permTile;
					tc.m_channel= freech;
					permutations.add(tc);
				}
			}
			return permutations;
		}
	}

	private ArrayList<TileTwoChannels> GetListReflectingCorner(DIAGONALDIR dir) { 
		ArrayList<TileTwoChannels> permutations= new ArrayList<TileTwoChannels>();
		
		int ch1= dir.m_ch1, ch2= dir.m_ch2;
		boolean free1= IsFree(ch1), free2= IsFree(ch2);	
		if (free1 && free2){
			return null;
		}
	
		IntegerList legals= new IntegerList();
		for (int freech : m_freeChannels){
			if ((freech != ch1)&&(freech!=ch2)){
				legals.addVal(freech);
			}
		}
		int target1, target2;
		if (legals.size()==2){
			target1=free1?ch1:legals.Get(0); // perm A
			target2=free2?ch2:legals.Get(1);
			TileTwoChannels newtile2Ca= GetTileTwoChannels(ch1,target1,ch2,target2); 
			permutations.add( newtile2Ca  );
			target1=free1?ch1:legals.Get(1); // perm B
			target2=free2?ch2:legals.Get(0);
			TileTwoChannels newtile2Cb= GetTileTwoChannels(ch1,target1,ch2,target2); 
			permutations.add( newtile2Cb  );
		} else if ((legals.size()==1) && XOR(free1,free2)){
			target1=free1?ch1:legals.Get(0); // one of them will be selected
			target2=free2?ch2:legals.Get(0);
			TileTwoChannels newtile2Ca= GetTileTwoChannels(ch1,target1,ch2,target2); 
			permutations.add( newtile2Ca  );
		} else {
			// null
		}
		return permutations;
	}



	private boolean XOR(boolean a, boolean b) {
		return (a&&!b)||(!a&&b);
	}

	private TileTwoChannels GetTileTwoChannels(int ch1, int target1, int ch2,
			int target2) {
		TileTwoChannels result= new TileTwoChannels();
		IntegerList tileDecomposed = this.ToIntList();
		tileDecomposed.PermuteElements(ch1, target1);
		tileDecomposed.PermuteElements(ch2,target2);
		result.m_channel1= target1;
		result.m_channel2= target2;
		int newCode= tileDecomposed.toIntByDecimalConversion();
		result.m_tile= GetTileByCode(newCode); 
		return result;
	
	}

	public TileOneChannel GetTileForCleanChannel(int ch, FLRandomGenerator rand) {
		ArrayList<TileOneChannel> permutations = m_listCleanedBorder.get(ch);
		if (permutations==null){
			return null;
		} else {
			int index = rand.RandomInt( permutations.size() );
			return permutations.get(index);
		}
	}

	public TileTwoChannels GetTileForCleanCorner(DIAGONALDIR dir, FLRandomGenerator rand) {
		int idir= dir.ordinal();
		ArrayList<TileTwoChannels> permutations2 = m_listCleanedCorner.get(idir);
		if (permutations2==null){
			return null;
		} else {
			int index = rand.RandomInt( permutations2.size() );
			return permutations2.get(index);
		}
	}

	private Tile GetPermuted(int ch, int freech) {
		IntegerList chArray= this.ToIntList();
		chArray.PermuteVal(ch, freech);
		int iconfig= chArray.toIntByDecimalConversion();
		return GetTileByCode(iconfig);
	}

	private Tile GetTileByCode(int iconfig) {
		return TileTable.m_tabTile[iconfig];
	}

	/** TODO improve this 
	 * OLD is 1 NEW IS 0**/
	@Deprecated
	public Tile GetTileWithPermutation(int ch, int chnew) {
		IntegerList chArray= this.ToIntList();
		chArray.set(ch, 0);
		chArray.set(chnew, 1);
		int iconfig= chArray.toIntByDecimalConversion();
		return TileTable.m_tabTile[iconfig];
	}

	public Tile GetTileWithPermutation(int ch1, int ch2, int[] perm) {
		IntegerList chArray= this.ToIntList();
		chArray.PermuteVal(ch1, perm[0]);
		chArray.PermuteVal(ch2, perm[1]);
		int iconfig= chArray.toIntByDecimalConversion();
		return TileTable.m_tabTile[iconfig];
	}

	public int GetChannel(int ch) {
		switch (ch){
		case TileTable.NORTH:
			return n;
		case TileTable.EAST:
			return e;
		case TileTable.SOUTH:
			return s;
		case TileTable.WEST:
			return w;
		}
		return Macro.ERRORint;
	}

	public boolean IsFree(int ch) {
		return m_freeChannels.Contains(ch);
	}

}