package explore.satSolve;

import java.io.FileNotFoundException;
import java.io.FileOutputStream;
import java.io.PrintWriter;

import components.types.IntegerList;

/** for the I/O of the "big" formula...*/
public class Store {


	private String m_filename;
	PrintWriter m_printWriter;
	private IntegerList m_initCondSize= new IntegerList(); // for printing solution only

	int m_nclause=0;

	Store(String filename){
		m_filename= filename;
		try {
			m_printWriter = new PrintWriter(new FileOutputStream(m_filename),false );
		} catch (FileNotFoundException e) {
			e.printStackTrace();
		} 
		m_printWriter.println("c CNF file generated by FiatLux");		
		m_printWriter.println("p cnf NVAR NCLAUSES ");
	
	}

	

	public void InsertClause(Clause clause) {
		m_nclause++;
		String line= clause.toCNF();
		m_printWriter.println(line);
	}	

	


	
	public void AddInitCondSize(int size) {
		m_initCondSize.addVal(size);		
	}

	public void Close() {
		// we close
		m_printWriter.close();
	}

	
	
	/** adds a sequence of clauses **/
	public void AddFormula(Formula f) {
		for (Clause cl: f){
			InsertClause(cl);
		}			
	}

}
